OPENAI_API_TYPE=azure
OPENAI_API_KEY=6sYzk9nd49SnrWNfxdMsUqeLUnnhfwTOHCnAYVTllARQ1JQxywz0JQQJ99BAACYeBjFXJ3w3AAAAACOGc2jb
OPENAI_API_BASE=https://it-risk-advisory.cognitiveservices.azure.com
OPENAI_API_VERSION=2024-08-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4o-it-risk 